{
  "name": "serverless-proxy",
  "version": "0.0.1",
  "description": "Example of serverless proxy server for hiding API keys",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "sls deploy --stage dev --conceal",
    "deploy:prod": "sls deploy --stage prod --conceal",
    "run:dev": "sls invoke  local --function api",
    "run:prod": "sls invoke --function api"
  },
  "author": "Kevin Loughead",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
